{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "TrivialInfo": {
      "Topic": "Orestis",
      "QuestionsNumber": "10"
    },
    "ConnectionString": "Server=stelios\\sqlexpress;Database=Trivial;Integrated Security=true;"
  } 
}
