{
  "ApplicationInsights": {
    "InstrumentationKey": "048a8608-01af-450a-9cf8-b3926c5d7753"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "TrivialInfo": {
      "Topic": "Orestis",
      "QuestionsNumber": "10"
    },
    "ConnectionString": "Server=tcp:genericstylianos.database.windows.net,1433;Initial Catalog=Generic;Persist Security Info=False;User ID=stelios;Password=St2020!!newDb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"ConnectionString": "Server=win58.papaki.gr,1555\\MSSQLSERVER2014;Database=Trivial;Integrated Security=False;User ID=home;Password=3kl04qR#;Connect Timeout=15;Encrypt=False;"
  }
}
